---
import { Image } from "@astrojs/image/components";
import carousel from "../../data/carousel";
import GalleryCarousel from "./GalleryCarousel.astro";
---

<section
  class="carousel"
  id="carousel"
>
  <h2 class="sr-only"></h2>
  <p class="sr-only"></p>
  <div class="gallery__container container cursor-pointer">
    {
      carousel.map((image, index) => (
        <>
          <Image
            alt={image.alt}
            class={`rounded-md image-${index} w-full h-full object-cover`}
            height={700}
            loading="lazy"
            src={image.src}
            title={image.title}
            width={1600}
          />
        </>
      ))
    }
  </div>
  <div
    class="modal"
    id="myModal"
  >
    <span class="close cursor">&times;</span>
    <div
      class="modal-content"
      id="modalContent"
    >
      <GalleryCarousel carousel={carousel} />
    </div>
  </div>
</section>
<script>
  const openMod = document.querySelector(".gallery__container")
  const closeMod = document.querySelector(".close")
  if (openMod) {
    openMod.addEventListener("click", openModal)
  }
  if (closeMod) {
    closeMod.addEventListener("click", closeModal)
  }

  function openModal() {
    const modal = document.getElementById("myModal")
    if (modal) {
      modal.style.opacity = "1"
      modal.style.pointerEvents = "all"
    }
  }

  function closeModal() {
    const modal = document.getElementById("myModal")
    if (modal) {
      modal.style.opacity = "0"
      modal.style.pointerEvents = "none"
    }
  }
  const modal = document.getElementById("myModal")
  const modalContent = document.getElementById("modalContent")

  if (modal && modalContent) {
    modal.addEventListener("click", function (event) {
      const target = event.target as Node
      console.log(target)
      if (!modalContent.contains(target)) {
        closeModal()
      }
    })
  }
</script>
<style>
  .gallery__container {
    display: grid;
    grid-template: repeat(2, 15rem) / 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  .image-0 {
    grid-column: 1 / 3;
  }
  .image-4 {
    grid-column: 2 / 4;
  }
  @media screen and (max-width: 768px) {
    .gallery__container {
      grid-template: repeat(3, 10rem) / 1fr 1fr;
      grid-gap: 3px;
    }
    .image-0,
    .image-4 {
      grid-column: auto;
    }
  }

  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    z-index: 30;
    transition: opacity 0.5s ease;
    opacity: 0;
    pointer-events: none;
  }

  .modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }

  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
</style>
